<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ProFuturo</title>
        <link rel="stylesheet" href="./styles/index.css">
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
        <main>
            <div>
                <img id="logo-sobrepor"
                    src="./assets/img/Logo-ProFuturo-1-png.png"
                    alt>
                <div id="usuario">
                    <h3 id="title-usuario">Usúario:</h3>
                    <input id="usuario-transparente" type="CPF/CNPJ">
                </div>
                <div id="senha">
                    <h3>Senha:</h3>
                    <input id="senha-transparente" type="12345678">
                </div>
                <button id="trocar-senha" class="btn-blue">Esqueceu a
                    senha?</button>
                <button id="login" class="btn-blue">Entrar</button>
                <i><img id="icon-github"
                        src="./assets/img/GITHUB-LOGOpng.png"
                        alt></i>
                <i><img id="icon-google"
                        src="./assets/img/googleicon png.png"
                        alt></i>
                <i><img id="icon-apple" src alt></i>
                <p>Ainda não tem conta?</p>
                <button id="button-cadastrese" class="btn-blue">Cadastre-se</button>
            </div>
        </main>
    </body>
</html>